[gd_scene load_steps=4 format=3 uid="uid://bt6ewl40pfo0c"]

[ext_resource type="Texture2D" uid="uid://bafp1if55kuhg" path="res://icon.svg" id="1_ih0g2"]
[ext_resource type="PackedScene" uid="uid://d2x2rq4vyv7p1" path="res://Cenas/cena_player.tscn" id="2_djfi6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m27c5"]
size = Vector2(123.392, 121.905)

[node name="Mapa" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(61, 209)
scale = Vector2(1.95313, 0.492188)
texture = ExtResource("1_ih0g2")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0.255991, -10.1587)
shape = SubResource("RectangleShape2D_m27c5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(397, 238)
scale = Vector2(1.95313, 0.492188)
texture = ExtResource("1_ih0g2")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D"]
position = Vector2(0.255991, -10.1587)
shape = SubResource("RectangleShape2D_m27c5")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(664, 340)
scale = Vector2(1.95313, 0.492188)
texture = ExtResource("1_ih0g2")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D"]
position = Vector2(0.255991, -10.1587)
shape = SubResource("RectangleShape2D_m27c5")

[node name="cena-player" parent="." instance=ExtResource("2_djfi6")]
